.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.paddingZero {
  padding: 0px;
  overflow-y: scroll;
  text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.paddingZero::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.paddingZero {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.card {
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 1px 6px 0px rgba(181,181,181,1) !important;
-moz-box-shadow: 0px 1px 6px 0px rgba(181,181,181,1) !important;
box-shadow: 0px 1px 6px 0px rgba(181,181,181,1) !important;
}
.cart {
  margin-top: 485px;
  background-color: transparent !important;
  border: none !important;
  padding: 0px 10px 15px 10px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0),
  #ffffff);
  animation: Slide_Up 1s ease-in;
}
.cart-data {
  width: 100%;
  height: 50px;
  background-color: #a23530 !important;
}

@keyframes Slide_Up {
	0%{
		transform: translateY(100px);
	}
	100%{
		transform: translateY(0px);
	}
}